﻿# encoding: utf-8
#
# hanzi
#

---
name: "hanzi"
version: "0.12"
sort: by_weight
use_preset_vocabulary: false
max_phrase_length: 10
columns:
  - text
  - code
  - weight
  - stem
encoder:
  exclude_patterns:
    - '^z.*$'
  rules:
    - length_equal: 2
      formula: "AaAbBaBb"
    - length_equal: 3
      formula: "AaAbBaBbCaCb"
    - length_equal: 4
      formula: "AaAbBaBbCaCbDaDb"
    - length_equal: 5
      formula: "AaAbBaBbCaCbDaDbEaEb"
    - length_equal: 6
      formula: "AaAbBaBbCaCbDaDbEaEbFaFb"
    - length_equal: 7
      formula: "AaAbBaBbCaCbDaDbEaEbFaFbGaGb"
    - length_equal: 8
      formula: "AaAbBaBbCaCbDaDbEaEbFaFbGaGbHaHb"
    - length_equal: 9
      formula: "AaAbBaBbCaCbDaDbEaEbFaFbGaGbHaHbIaIb"
    - length_equal: 10
      formula: "AaAbBaBbCaCbDaDbEaEbFaFbGaGbHaHbIaIbJaJb"
#    - length_in_range: [7, 10]
#      formula: "AaAbBaBbCaCbDaDbEaEbFaFbZaZb"
...

众	aaa
俎	aab
替	aab
耸	aae
金	aae
丛	aah
个	aai
从	aajy